<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Friends.css">
</head>

<body>
    <!-- Start sidebar -->
    <div class="sidebar">
        <h3>Elzero</h3>
        <ul>
            <li>
                <a href="forth_Temlate.html">
                    <div class="dashboard"></div>
                    <span>dashboard</span>
                </a>
            </li>
            <li>
                <a href="Setting.html">
                    <div class="setting"></div>
                    <span>setting</span>
                </a>

            </li>
            <li>
                <a href="Profil.html">
                    <div class="profil"></div>
                    <span>profile</span>
                </a>

            </li>
            <li>
                <a href="Projects.html">
                    <div class="projects"></div>
                    <span>projects</span>
                </a>
            </li>
            <li>
                <a href="Cours.html">
                    <div class="cours"></div>
                    <span>cours</span>
                </a>
            </li>
            <li class="active">
                <a href="Friends.html">
                    <div class="friends"></div>
                    <span>friends</span>
                </a>
            </li>
            <li>
                <a href="Files.html">
                    <div class="files"></div>
                    <span>files</span>
                </a>
            </li>
            <li>
                <a href="Plans.html">
                    <div class="plans"></div>
                    <span>plans</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- End sidebar -->

    <!-- Start content -->
    <div class="content-area">
        <div class="input">
            <div class="icon"></div>
            <input type="text" placeholder="type a keyword">
        </div>
        <div class="icons">
            <div class="icon1"></div>
            <div class="icon2"></div>
        </div>
    </div>
    <!-- Start content -->

    <!-- Start Dashboard -->
    <div class="Page_Dashboard">
        <h1>friends</h1>
        <div class="content">
            <div>
                <div>
                    <div>
                        <img src="Template4_photo/tel.png"><img src="Template4_photo/sms.png" class="img2">
                    </div>
                    <div>
                        <img src="Template4_photo/content.png">
                        <h4>ahmed nasser</h4>
                        <p>javascripte developer</p>
                    </div>
                </div>
                <div class="two">
                    <div>
                        <div><img src="Template4_photo/frnd1.png">
                            <p>99 friends</p>
                        </div>
                        <div><img src="Template4_photo/frnd2.png">
                            <p>15 projects</p>
                        </div>
                        <div><img src="Template4_photo/frnd3.png">
                            <p>25 articles</p>
                        </div>
                    </div>
                    <span>vip</span>
                </div>
                <div>
                    <span>joined 02/10/2021</span>
                    <div>
                        <span>profil</span>
                        <span>remove</span>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <img src="Template4_photo/tel.png"><img src="Template4_photo/sms.png" class="img2">
                    </div>
                    <div>
                        <img src="Template4_photo/person1.png">
                        <h4>omar fathy</h4>
                        <p>cloud developer</p>
                    </div>
                </div>
                <div class="two">
                    <div>
                        <div><img src="Template4_photo/frnd1.png">
                            <p>30 friends</p>
                        </div>
                        <div><img src="Template4_photo/frnd2.png">
                            <p>11 projects</p>
                        </div>
                        <div><img src="Template4_photo/frnd3.png">
                            <p>12 articles</p>
                        </div>
                    </div>
                    <span>vip</span>
                </div>
                <div>
                    <span>joined 02/8/2021</span>
                    <div>
                        <span>profil</span>
                        <span>remove</span>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <img src="Template4_photo/tel.png"><img src="Template4_photo/sms.png" class="img2">
                    </div>
                    <div>
                        <img src="Template4_photo/person3.png">
                        <h4>omar ahmed</h4>
                        <p>mobile developer</p>
                    </div>
                </div>
                <div class="two">
                    <div>
                        <div><img src="Template4_photo/frnd1.png">
                            <p>80 friends</p>
                        </div>
                        <div><img src="Template4_photo/frnd2.png">
                            <p>20 projects</p>
                        </div>
                        <div><img src="Template4_photo/frnd3.png">
                            <p>18 articles</p>
                        </div>
                    </div>
                    <span>vip</span>
                </div>
                <div>
                    <span>joined 02/06/2021</span>
                    <div>
                        <span>profil</span>
                        <span>remove</span>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <img src="Template4_photo/tel.png"><img src="Template4_photo/sms.png" class="img2">
                    </div>
                    <div>
                        <img src="Template4_photo/person2.png">
                        <h4>shady nabil</h4>
                        <p>back end developer</p>
                    </div>
                </div>
                <div class="two">
                    <div>
                        <div><img src="Template4_photo/frnd1.png">
                            <p>70 friends</p>
                        </div>
                        <div><img src="Template4_photo/frnd2.png">
                            <p>30 projects</p>
                        </div>
                        <div><img src="Template4_photo/frnd3.png">
                            <p>18 articles</p>
                        </div>
                    </div>
                    <span>vip</span>
                </div>
                <div>
                    <span>joined 28/06/2021</span>
                    <div>
                        <span>profil</span>
                        <span>remove</span>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <img src="Template4_photo/tel.png"><img src="Template4_photo/sms.png" class="img2">
                    </div>
                    <div>
                        <img src="Template4_photo/person4.png">
                        <h4>mohamad ibrahim</h4>
                        <p>algorithm developer</p>
                    </div>
                </div>
                <div class="two">
                    <div>
                        <div><img src="Template4_photo/frnd1.png">
                            <p>80 friends</p>
                        </div>
                        <div><img src="Template4_photo/frnd2.png">
                            <p>30 projects</p>
                        </div>
                        <div><img src="Template4_photo/frnd3.png">
                            <p>18 articles</p>
                        </div>
                    </div>
                    <span>vip</span>
                </div>
                <div>
                    <span>joined 28/08/2021</span>
                    <div>
                        <span>profil</span>
                        <span>remove</span>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <img src="Template4_photo/tel.png"><img src="Template4_photo/sms.png" class="img2">
                    </div>
                    <div>
                        <img src="Template4_photo/person4.png">
                        <h4>amr hendawy</h4>
                        <p>back end developer</p>
                    </div>
                </div>
                <div class="two">
                    <div>
                        <div><img src="Template4_photo/frnd1.png">
                            <p>70 friends</p>
                        </div>
                        <div><img src="Template4_photo/frnd2.png">
                            <p>30 projects</p>
                        </div>
                        <div><img src="Template4_photo/frnd3.png">
                            <p>18 articles</p>
                        </div>
                    </div>
                    <span>vip</span>
                </div>
                <div>
                    <span>joined 28/06/2021</span>
                    <div>
                        <span>profil</span>
                        <span>remove</span>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <img src="Template4_photo/tel.png"><img src="Template4_photo/sms.png" class="img2">
                    </div>
                    <div>
                        <img src="Template4_photo/person3.png">
                        <h4>mohamad adel</h4>
                        <p>cloud developer</p>
                    </div>
                </div>
                <div class="two">
                    <div>
                        <div><img src="Template4_photo/frnd1.png">
                            <p>30 friends</p>
                        </div>
                        <div><img src="Template4_photo/frnd2.png">
                            <p>11 projects</p>
                        </div>
                        <div><img src="Template4_photo/frnd3.png">
                            <p>12 articles</p>
                        </div>
                    </div>
                    <span>vip</span>
                </div>
                <div>
                    <span>joined 02/08/2021</span>
                    <div>
                        <span>profil</span>
                        <span>remove</span>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <img src="Template4_photo/tel.png"><img src="Template4_photo/sms.png" class="img2">
                    </div>
                    <div>
                        <img src="Template4_photo/person2.png">
                        <h4>ahmed bouzid</h4>
                        <p>javascripte developer</p>
                    </div>
                </div>
                <div class="two">
                    <div>
                        <div><img src="Template4_photo/frnd1.png">
                            <p>80 friends</p>
                        </div>
                        <div><img src="Template4_photo/frnd2.png">
                            <p>33 projects</p>
                        </div>
                        <div><img src="Template4_photo/frnd3.png">
                            <p>25 articles</p>
                        </div>
                    </div>
                    <span>vip</span>
                </div>
                <div>
                    <span>joined 02/10/2021</span>
                    <div>
                        <span>profil</span>
                        <span>remove</span>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <img src="Template4_photo/tel.png"><img src="Template4_photo/sms.png" class="img2">
                    </div>
                    <div>
                        <img src="Template4_photo/person1.png">
                        <h4>ghareb shaeikh</h4>
                        <p>javascripte developer</p>
                    </div>
                </div>
                <div class="two">
                    <div>
                        <div><img src="Template4_photo/frnd1.png">
                            <p>90 friends</p>
                        </div>
                        <div><img src="Template4_photo/frnd2.png">
                            <p>15 projects</p>
                        </div>
                        <div><img src="Template4_photo/frnd3.png">
                            <p>25 articles</p>
                        </div>
                    </div>
                    <span>vip</span>
                </div>
                <div>
                    <span>joined 02/10/2021</span>
                    <div>
                        <span>profil</span>
                        <span>remove</span>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <img src="Template4_photo/tel.png"><img src="Template4_photo/sms.png" class="img2">
                    </div>
                    <div>
                        <img src="Template4_photo/content.png">
                        <h4>hamza</h4>
                        <p>front end developer</p>
                    </div>
                </div>
                <div class="two">
                    <div>
                        <div><img src="Template4_photo/frnd1.png">
                            <p>80 friends</p>
                        </div>
                        <div><img src="Template4_photo/frnd2.png">
                            <p>20 projects</p>
                        </div>
                        <div><img src="Template4_photo/frnd3.png">
                            <p>18 articles</p>
                        </div>
                    </div>
                    <span>vip</span>
                </div>
                <div>
                    <span>joined 02/06/2021</span>
                    <div>
                        <span>profil</span>
                        <span>remove</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Dashboard -->


</body>

</html>